image: registry.gitlab.com/sensiolabs-de/php-build

test:app:
  before_script:
    - 'composer install'
    - ./vendor/bin/simple-phpunit install

  script:
    - 'php ./vendor/bin/simple-phpunit'

  cache:
    paths:
      - "$HOME/.composer/cache/files"
